1527035996998	Move files
1527036036384	Copy files
1527036039048	Delete element
1527036087635	Delete element
1527036098188	Move files
1527036186105	Delete element
1527036188651	Delete element
1527036276643	Move compilation units
1527036361998	Rename package 'stylecode.kosta180.domain.Hgdomain'
1527036429362	Copy file
1527037642538	Rename resource 'log4j.xml'
1527039164874	Copy file
1527039171575	Delete element
1527045902416	Delete element
1527054741632	Rename resource 'stylecode.security'
1527054787082	Delete element
1527054802186	Delete element
1527055259719	Rename type 'HomeController'
1527057315620	Delete element
1527057391307	Delete element
1527057968127	Copy compilation unit
1527057995741	Delete element
1527058357926	Delete element
1527058493938	Delete element
1527065923646	Move compilation units
1527066252284	Delete element
1527067126053	Copy file
1527067128211	Delete element
1527067544669	Move file
1527209511672	Rename resource 'login.jsp'
1527209539271	Rename resource 'login1.jsp'
1527212850924	Delete elements
1527212853523	Delete elements
1527213726049	Delete elements
1527213752818	Delete elements
1527213772742	Rename package 'stylecode.kosta180.security.service'
1527214196076	Rename package 'stylecode.kosta180.security'
1527215104428	Rename package 'stylecode.kosta180.security.Handler'
1527218161544	Delete elements
1527238243791	Delete elements
1527238250527	Delete elements
1527238256368	Delete element
1527238271948	Delete elements
1527239105854	Delete element
1527239968813	Rename type 'SsignUpDAOImpl'
