1528075366836	Copy files
1528075370679	Delete elements
1528166488052	Copy compilation unit
1528166595625	Delete element
1528166759914	Copy compilation units
1528166840811	Delete elements
1528166862357	Copy compilation units
1528167080206	Delete elements
1528167757541	Move compilation unit
1528167824504	Rename package 'stylecode.kosta180.product.security.controller'
1528167913640	Copy compilation units
1528167920904	Delete elements
1528168064458	Copy compilation units
1528168066845	Delete elements
1528168180014	Delete element
1528168415822	Move compilation units
1528168492657	Copy compilation units
1528168552904	Delete elements
1528168602793	Rename package 'stylecode.kosta180.domain.shoppingmall'
1528168671804	Move compilation units
1528168692646	Copy compilation units
1528168711059	Delete element
1528168724829	Delete element
1528181695654	Copy compilation unit
1528181727892	Delete element
1528331612019	Delete element
1528331750832	Delete element
1528332290436	Rename package 'stylecode.kosta180.userrecommend.persisten'
1528332847271	Rename type 'ProductService'
1528332857580	Rename type 'ProductServiceImpl'
1528333630672	Delete element
