1527471496816	Delete elements
1527471755745	Rename resource 'uploadForm.jsp'
1527475325913	Rename type 'SampleUtil'
1527503873931	Rename resource 'sboard'
1527503878065	Rename resource 'newboard'
1527503884987	Rename resource 'Nboard'
1527504202348	Copy file
1527504246401	Copy file
1527504370352	Move file
1527504561595	Delete element
1527504648929	Move file
1527504675515	Move file
1527504760991	Move file
1527505367732	Delete element
1527505750746	Delete element
1527557806960	Move file
1527557874489	Rename type 'BoardController'
1527557880668	Rename type 'BoardVO'
1527557885144	Rename type 'BoardDAO'
1527557889296	Rename type 'BoardDAOImpl'
1527557893671	Rename type 'BoardService'
1527557897666	Rename type 'BoardServiceImpl'
1527557916060	Rename resource 'boardMapper.xml'
1527558040522	Rename resource 'sns.jsp'
1527561749054	Delete element
1527579353736	Move file
1527580401026	Copy file
1527580402626	Delete element
1527580461924	Move file
1527584468657	Move file
1527752299588	Rename resource 'coreSlider'
