@CHARSET "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Exo:900|Nanum+Gothic');

#hTitle{
	font-family: 'Exo', sans-serif;
	font-size: 3rem;
}

#hLMn li{
	display: inline;
	padding-right: 10px;
}

#hLMn ul{
	padding: 5px 0px;
	margin: 5px 0px 10px 0px;
}

#hLMn a{
	font-family: 'Exo', sans-serif;
	font-size: 18px;
	text-decoration: none;
	color: black;
}

#hLMn a:hover{
	border-bottom: 5px solid #000000;
}

#hRMn{
	padding: 0px;	
}

#hRMn li{
	display: inline;
	padding-right: 10px;
}

#hRMn a{
	text-decoration: none;
	font-family: fontello;
	font-size: 1rem;
	color: black;
}

#hRMn ul{
	padding: 0px;
	text-align: right;
}