@CHARSET "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Exo:900|Nanum+Gothic');
/*
	글씨체 : Exo, 나눔고딕 Import
	font-family: 'Exo', sans-serif;
	font-family: 'Nanum Gothic', sans-serif; 
*/
.navbar-brand, h1, h2, h3, h4{
	font-family: 'Exo', sans-serif;
	font-size: 18px;
}

body{
	font-family: 'Nanum Gothic', sans-serif;
	margin: 10px 20px;
}

#pdRcList{
	margin: 10px;
}

.card img{
	margin: 10px;
	padding: 10px;
}

#searchForm button{
	text-decoration: none;
	font-family: fontello;
	font-size: 1rem;
}

#searchForm label{
	margin-right: 10px;
}
