#MyEclipse Usage Data
#Mon Jun 04 20:17:03 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=7
misc/workspace_hash=936582312
editor/org.eclipse.jst.jsp.core.jspsource.source=173
view/org.eclipse.wst.server.ui.ServersView=99
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
view/org.eclipse.search.ui.views.SearchView=21
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2018. 6. 4 \uC624\uC804 11\:17\:03
misc/count=13
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=90
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=80
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
misc/eclipseVersion/3.8.2.201610040743-RELEASE-e46=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=35da9386c28a17859d2985de983457fb
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=13
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.webicons=13
misc/install-id=68e259c5-c814-442a-b445-802792b7e68c
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/org.eclipse.ui.browser.editor=12
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=39
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=13
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=19210706
view/org.eclipse.jdt.ui.PackageExplorer=149
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=2
misc/points/total=0
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=10
misc/systemId=1fEB6ea070EF9F3DED5
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.patches=13
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=102
